<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>menu desplegable</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <style>
  
      
 nav {
    border: 1px solid black;
}
nav ul {
    list-style: none;
}

nav li:hover {
    background-color: maroon;
    color: papayawhip;
}

/*Items en cualquier nivel*/
nav ul>li {
    cursor: pointer;
    text-align: center;
    height: 2em;
    padding-top: 0.5em;
}

/*Items del primer nivel*/
nav>ul>li {
    display: inline-block;
    width: 13%;
    position: relative
}

/*Submenu oculto */
nav>ul>li>ul {
    display: none;
    color: black;
    width: 100%;
}

/*Submenu al hacerse visible*/
nav>ul>li:hover>ul {
    display: block;
    border: 1px solid;
    background-color: white;
    position : absolute;
    top: 2em;
    
}

/*Items del segundo nivel*/
nav>ul>li>ul>li {
    width: 100%;
    height:2em;
}







@media screen and (max-width:490px){
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:link {
  color: #212121;
}
a:visited {
  color: #212121;
}

.menu-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    padding:0 2em;
    background-color: #4d2b90;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.blanco{
  color:white;
}
/*Esta clase se aplica para oscurecer toda la pantalla por debajo del nav*/
.oscurecer {
    background-color: rgba(0, 0, 0, .3);
    z-index: 99;
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
}
nav {
    z-index: 100;
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: white;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translate(-300px, 0);
    transition: transform .3s ease;
}
/*Cuando se agrega esta clase el nav aparecerá*/
nav.open {
    transform: translate(0, 0);
}

/*Algo estilo a los item del menu*/
nav li {
    padding: 1em;
}
nav li a {
    text-align: center;
    padding: 1em;
    color: #424242;

}
}
        </style>
        <script>
             var menu      = document.querySelector('#menu');
    var drawer    = document.querySelector('nav');
    var oscurecer = document.querySelector('.oscurecer');

    menu.addEventListener('click', function (e) {
        /*Abrir menu*/
        drawer.classList.toggle('open');

        /* Oscurecer contenido al abrir el menu */
        oscurecer.style.display = 'block';

        /*Evitar que se haga scroll*/
        document.getElementsByTagName("html")[0].style.overflow = "hidden";
        e.stopPropagation();
    });
    oscurecer.addEventListener('click', function () {
        /* Cerrar menu */
        drawer.classList.remove('open');

        /* Aclarar contenido al cerrar el menu */
        oscurecer.style.display = 'none';
        
        /*Activar scroll*/
        document.getElementsByTagName("html")[0].style.overflow = "auto";
    });
        </script>
    </head>
    <body>
        <!--Oscurecerá la pantalla por debajo de la navegación al abrirse-->
<div class="oscurecer"></div>
<!--Zona visible al usuario con ícono-->
<div class="menu-mobile">
    <div>
      <span class="blanco">Página</span>
    </div>
    <a href="#" id="menu">
      <i class="material-icons blanco">menu</i>
    </a>
</div>
        
      <nav>
		<ul>
			<li>Inicio</li>
			<li>Cursos
				<ul>
					<li>Front</li>
					<li>Java</li>
					<li>.Net</li>
					<li>PHP/Drupal</li>
				</ul>
			</li>
			<li>Servicios
				<ul>
					<li>Consultoria</li>
					<li>Asesoria</li>
					<li>Desarrollo en mano</li>
					<li>Aplicaciones</li>
				</ul>				
			</li>
			<li>Clientes</li>
			<li>Conocenos</li>
		</ul>
	</nav>


    </body>
</html>